neofetch
p7zip
7zip
zipdetails
pacman -Ss zip
ls /share
nano /share/Empty.txt
clear
yay -Ss microsoft fonts
yay -S ttf-win7-fonts10
sudo pacman -S firefox
sudo pacman -S gimp inkscape
sudo pacman -S dolphin
sudo pacman -Ss kvantum
sudo pacman -S kvantum kvantun-theme-adapta kvantum-theme-arc kvantum-theme-materia
sudo pacman -S kvantum-qt5 kvantun-theme-adapta kvantum-theme-arc kvantum-theme-materia
sudo pacman -S kvantum-qt5 kvantum-theme-adapta kvantum-theme-arc kvantum-theme-materia
sudo pacman -Ss terminator
sudo pacman -S terminator
sudo pacman -Ss kde connect
sudo pacman -Ss gnome connect
sudo pacman -S rawtherapee
mkdir temp
cd temp
git clone https://github.com/wmahfoudh/archmallow
sudo pacman -S bluez bluez-utils
sudo systemctl start bluetooth.service
sudo systemctl enable bluetooth.service
sudo pacman -Ss arc
sudo pacman -Ss arc theme
sudo pacman -S archlinux-themes-slim arc-gtk-theme arc-solid-gtk-theme kvantum-theme-arc arc-icon-theme
sudo pacman -Ss flat remix
sudo pacman -Ss flat icon
yay -Ss flat remix
yay -S flat-remix-gnome
yay -Ss la capitaine
yay -S la-capitaine-icon-theme
yay -Ss aero icon
yay -Ss windows cursor
yay -S windows8-cursor
yay -S shell theme
yay -Ss gnome shell theme
sudo pacman -S chrome-gnome-shell
sudo pacman -Ss yellow icon
yay -Ss yellow icon
yay -Ss yellow icons
yay -Ss windows icon
yay -S windows10-icon-theme
sudo pacman -Ss brave browser
yay -Ss brave browser
yay -S brave-bin
sudo pacman -S libreoffice-fresh
yay -S ttf-ms-fonts
yay -S ttf-vista-fonts
pacman -Ss okular
sudo pacman -S okular
pacman -S kvantum-qt5
sudo pacman -S kvantum-qt5
yay -Ss imagescan-plugin-networkscan
yay -Ss archlinux theme
yay -S archlinux wallpaper wallpaper-archpaint2
cd ..
cd kakashi
sudo cd kakashi
sudo chdir kakashi
su 
sudo pacman -S cups cups-pdf
sudo systemctl start org.cups.cupsd.service
yay -Ss epson l3150
yay -Ss epson
yay -S epson-printer-utility
yay -S imagescan-plugin-networkscan
yay -Ss archlinux wallpaper wallpaper-archpaint2
yay -Ss archlinux-wallpaper wallpaper-archpaint2
yay -Ss archlinux wallpaper
yay -
yay -S archlinux-wallpaper wallpaper-archpaint2
yay -S epson-inkjet-printer-escpr
yay -Rs epson-inkjet-printer-escpr
yay -Rs imagescan-plugin-networkscan
yay -Rs epson-printer-utility
sudo pacman -S adobe-source-sans-pro-fonts aspell-en enchant gst-libav gst-plugins-good icedtea-web jre8-openjdk languagetool libmythes mythes-en pkgstats ttf-anonymous-pro ttf-bitstream-vera ttf-dejavu ttf-droid ttf-liberation ttf-ubuntu-font-family awesome-terminal-fonts ttf-font-awesome otf-font-awesome\

pacman -S lsb
sudo pacman -S lsb
sudo pacman -Qs tsch
sudo pacman -Ss tsch
sudo pacman -Ss tcsh
dpkg
sudo pacman -Ss dpkg
sudo pacman -S dpkg
yay -Ss debtap
cd drivers
sudo debtap -u
ls *.gz
sudo pacman -U epson-inkjet-printer-escpr-1.7.7-1lsb3.2.tar.gz
ls *.deb
debtap epson-printer-utility_1.1.1-1lsb3.2_amd64.deb
sudo pacman -Ss lsbc
yay -Ss lsbc
yay -Ss lsbc++
yay -Ss lib32-libstdc++5
yay -S lib32-libstdc++5
debtap epson-inkjet-printer-escpr_1.7.7-1lsb3.2_amd64.deb
yay -Ss alien
yay -Ss alien rpm
sudo dpkg -i epson-inkjet-printer-escpr_1.7.7-1lsb3.2_amd64.deb
cd epson-inkjet-printer-escpr-1.7.7
makepkg
./install-sh
cd src
make
yay -Ss epson inkjet L3105
yay -Ss L3105
yay -Ss 3105
yay -Ss epson inkjet L3
yay -Ss epson inkjet
yay -Ss lsb-base
yay -Ss lsb-release
pacman -Ss lsb-release
pacman -Ss lsb-base
sudo pacman -S lsb-release
pacman -Ss cups pdf
pacman -S cups-pdf
sudo pacman -S pdf printer
pacman -Ss pdf printer
sudo pacman -S imagescan
pacman -Ss image scan epson
sudo pacman -S iscan iscan-data
iscan
sudo pacman -Rs iscan iscan-data
pacman -Ss gimagereader
sudo pacman -S gimagereader
sudo pacman -S gimagereader-gtk
sudo pacman -S appeditor
sudo pacman -S app editor
sudo pacman -Ss app editor
sudo pacman -S kdenlive vlc
sudo pacman -S flameshot deepin-screenshot
sudo pacman -Rs flameshot deepin-screenshot
sudo pacman -Ss screenshot
sudo pacman -Ss shutter
sudo yay -Ss shutter
yay -S shutter
yay -Rs shutter
yay -R shutter
pacman -Ss shutter
pacman -Ss ksnip
yay -Ss ksnip
yay -S ksnip
sudo pacman -S usbutils
_lsusb
lsblk
lspci
sudo pacman -Syu 
lsusb
pacman -S libcups cups ghostscript
sudo pacman -S libcups cups ghostscript
sudo pacman -S avahi
sudo pacman -S samba
sudo pacman -S gutenprint
sudo pacman -S cups-pdf
sudo pacman -S gtk3-print-backends
sudo pacman -S nmap
sudo systemctl enable org.cups.cupsd.service
sudo systemctl status org.cups.cupsd.service
yay -S epson-inkjet-printer-escpr2
yay -S epson-inkjet-printer-escpr2 epson-inkjet-printer-escpr
pacman -Ql cups-pdf
nano /etc/cups/cups-pdf.conf
sudo nano /etc/cups/cups-pdf.conf
sudo mv must.docx__ups-pdf_maze-job_2.pdf ~/PDF/
cd ~/pdf
ld
cd /home/maze
cd PDF
echo ${HOME}/PDF
cd /var/spool/cups-pdf
cd maze
sudo gedit /etc/cups/cups-pdf.conf
yay -Ss brave
exit
sudo -Rs firefox
sudo pacman -Rs firefox
ls .mozilla
rm -rf .mozilla
sudo pacman -Syu firefox
pacman -Ss masterpdfeditor
yay -Ss masterpdfeditor
sudo pacman -S debtap
yay -S debtap
debtap
cd Downloads
debtap -q master-pdf-editor-5.6.18-qt5.x86_64.deb
ls
ls m*
pacman -U master-pdf-editor-5.6.18-1-x86_64.pkg.tar.zst
sudo pacman -U master-pdf-editor-5.6.18-1-x86_64.pkg.tar.zst
pacman -Ss appeditor
pacman -Ss app editor
yay -Ss appeditor
yay -S appeditor-git 
sudo pacman -Ss fire
sudo pacman -S firejail
man firejail
sudo nano /etc/firejail/default.profile
sudo pacman -S lm_sensors
sensors-detect
n
sudo sensors-detect
sudo nano /etc/conf.d/lm_sensors
poweroff
sudo pacman -Syu
reboot
