[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=46,52,54

[Color0Faint]
Color=46,52,54

[Color0Intense]
Color=85,87,83

[Color1]
Color=204,0,0

[Color1Faint]
Color=204,0,0

[Color1Intense]
Color=239,41,41

[Color2]
Color=30,255,0

[Color2Faint]
Color=78,154,6

[Color2Intense]
Color=66,255,0

[Color3]
Color=255,215,0

[Color3Faint]
Color=196,160,0

[Color3Intense]
Color=252,233,79

[Color4]
Color=52,101,164

[Color4Faint]
Color=52,101,164

[Color4Intense]
Color=114,159,207

[Color5]
Color=117,80,123

[Color5Faint]
Color=117,80,123

[Color5Intense]
Color=173,127,168

[Color6]
Color=6,152,154

[Color6Faint]
Color=6,152,154

[Color6Intense]
Color=52,226,226

[Color7]
Color=211,215,207

[Color7Faint]
Color=211,215,207

[Color7Intense]
Color=238,238,236

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Tango
Opacity=0.9
Wallpaper=
